# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/GigManager
spring.datasource.name=GigManager
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port=9000

